# web3

./: .gitignore  build.gradle  settings.gradle
src/main/java/ru/jefremov/prog/: DAOFactory.java  DoubleConverter.java  HibernateUtils.java  PointBean.java  ResultBean.java  ResultDAO.java  ResultStorageBean.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.xhtml  main.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/scripts/: index.js  main.js
src/main/webapp/resources/style/css/: index.css  linkbutton.css  main.css
src/main/webapp/resources/style/scss/: index.scss  linkbutton.scss  main.scss
